<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:icon="@drawable/ic_menu_current_bill"
        android:onClick="viewCurrentCart"
        android:title="Your shopping cart"
        app:showAsAction="always" />
    <item
        android:onClick="displayCosts"
        android:title="Costs"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item
        android:onClick="emptyCart"
        android:title="Empty cart"
        android:orderInCategory="2"
        app:showAsAction="never"/>
</menu>
