<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/tpq_textView"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:text="@string/default_price_value"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tpq_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tpq_label"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tps_textView"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/default_price_value"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tps_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tps_label"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/total_label"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:paddingTop="15sp"
        android:paddingRight="12sp"
        android:text="@string/total_label"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/total_textview"
        app:layout_constraintTop_toBottomOf="@+id/tpq_label" />

    <TextView
        android:id="@+id/tpq_label"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:paddingRight="12sp"
        android:text="@string/tpq_label"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tpq_textView"
        app:layout_constraintTop_toBottomOf="@+id/tps_label" />

    <TextView
        android:id="@+id/tps_label"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:paddingRight="12sp"
        android:text="@string/tps_label"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tps_textView"
        app:layout_constraintTop_toBottomOf="@+id/subtotal_label2" />

    <TextView
        android:id="@+id/subtotal_label2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingRight="12sp"
        android:text="@string/subtotal_label"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/subtotal_textView"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <include
        android:id="@+id/include"
        layout="@layout/bill_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="#03BCF4"
        android:onClick="launchEndActivity"
        android:text="@string/checkout"
        app:layout_constraintBottom_toTopOf="@+id/cancel_checkout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel_checkout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#E91E63"
        android:onClick="launchPreviousActivity"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subtotal_textView"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/default_price_value"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/subtotal_label2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subtotal_label2" />

    <TextView
        android:id="@+id/total_textview"
        android:layout_width="97dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="15sp"
        android:text="@string/default_price_value"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/total_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_label"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>